
i387/e_acos.o
i387/e_asin.o
i387/e_atan2.o
i387/e_expf.o
i387/e_exp.o
i387/e_fmod.o
i387/e_log10f.o
i387/e_log10.o
i387/e_log2f.o
i387/e_log2.o
i387/e_logf.o
i387/e_log.o
i387/e_remainderf.o
i387/e_remainder.o
i387/e_scalbf.o
i387/e_scalb.o
i387/e_sqrtf.o
i387/e_sqrt.o
i387/lrint.o
i387/s_atanf.o
i387/s_atan.o
i387/s_ceilf.o
i387/s_ceil.o
i387/s_copysignf.o
i387/s_copysign.o
i387/s_cosf.o
i387/s_cos.o
i387/s_finitef.o
i387/s_finite.o
i387/s_floorf.o
i387/s_floor.o
i387/s_ilogbf.o
i387/s_ilogb.o
i387/s_log1pf.o
i387/s_log1p.o
i387/s_logbf.o
i387/s_logb.o
i387/s_rintf.o
i387/s_rint.o
i387/s_scalbnf.o
i387/s_scalbn.o
i387/s_significandf.o
i387/s_significand.o
i387/s_sinf.o
i387/s_sin.o
i387/s_tanf.o
i387/s_tan.o

src/e_acosf.o
src/e_acosh.o
src/e_acoshf.o
src/e_asinf.o
src/e_atan2f.o
src/e_atanh.o
src/e_atanhf.o
src/e_cosh.o
src/e_coshf.o
src/e_fmodf.o
src/e_hypot.o
src/e_hypotf.o
src/e_j0.o
src/e_j0f.o
src/e_j1.o
src/e_j1f.o
src/e_jn.o
src/e_jnf.o
src/e_lgammaf_r.o
src/e_lgamma_r.o
src/e_pow.o
src/e_powf.o
src/e_rem_pio2.o
src/e_rem_pio2f.o
src/e_sinh.o
src/e_sinhf.o
src/k_cos.o
src/k_cosf.o
src/k_rem_pio2.o
src/k_rem_pio2f.o
src/k_sin.o
src/k_sinf.o
src/k_tan.o
src/k_tanf.o
src/llrint.o
src/llrintf.o
src/llround.o
src/llroundf.o
src/lrintf.o
src/lround.o
src/lroundf.o
src/s_asinh.o
src/s_asinhf.o
src/s_cbrt.o
src/s_cbrtf.o
src/s_erf.o
src/s_erff.o
src/s_expm1.o
src/s_expm1f.o
src/s_fabs.o
src/s_fabsf.o
src/s_frexp.o
src/s_frexpf.o
src/s_infinity.o
src/s_isinf.o
src/s_isinff.o
src/s_isnan.o
src/s_isnanf.o
src/s_ldexp.o
src/s_ldexpf.o
src/s_modf.o
src/s_modff.o
src/s_nextafter.o
src/s_nextafterf.o
src/s_round.o
src/s_roundf.o
src/s_signgam.o
src/s_tanh.o
src/s_tanhf.o
src/s_trunc.o
src/s_truncf.o
src/w_acos.o
src/w_acosf.o
src/w_acosh.o
src/w_acoshf.o
src/w_asin.o
src/w_asinf.o
src/w_atan2.o
src/w_atan2f.o
src/w_atanh.o
src/w_atanhf.o
src/w_cabs.o
src/w_cabsf.o
src/w_cosh.o
src/w_coshf.o
src/w_drem.o
src/w_dremf.o
src/w_exp.o
src/w_expf.o
src/w_fmod.o
src/w_fmodf.o
src/w_gamma.o
src/w_gammaf.o
src/w_gammaf_r.o
src/w_gamma_r.o
src/w_hypot.o
src/w_hypotf.o
src/w_j0.o
src/w_j0f.o
src/w_j1.o
src/w_j1f.o
src/w_jn.o
src/w_jnf.o
src/w_lgamma.o
src/w_lgammaf.o
src/w_lgammaf_r.o
src/w_lgamma_r.o
src/w_log10.o
src/w_log10f.o
src/w_log2.o
src/w_log2f.o
src/w_log.o
src/w_logf.o
src/w_pow.o
src/w_powf.o
src/w_remainder.o
src/w_remainderf.o
src/w_scalb.o
src/w_scalbf.o
src/w_sinh.o
src/w_sinhf.o
src/w_sqrt.o
src/w_sqrtf.o
src/fpclassifyf_ieee754.o
src/fpclassifyd_ieee754.o
